.section2-wrapper{
    height: 240vh;
    width: 100vw;
    background-color: rgb(0, 0, 0);
    background: url('../Images/HomePageBg.jpg');
    background-position: center;
    background-size: cover;
    
}
.section2-wrapper h2{
    margin-top: 100px;
    color: white;
    text-align: center;
    font-weight: 100;
    letter-spacing: 4px;
    font-size: 2em;
}
.project-card{
    display: flex;
    width: 100%;
    overflow: hidden;
    height: 400px;
    margin: 20px 0px;
    align-items: center;
    color: white;
}
.project-card img{
    height: 250px;
    width: 500px;
    margin:0px 30px ;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 40px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.397);
    border: 1px solid black;
    /* background-color: red; */
}
.project-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    
}
.project-content h3{
    margin-bottom: 20px;
    color: red;
    font-size: 1.6em;
    font-weight: 100;
}
.project-repo-link{
    height: 40px;
    width: 40px;
    margin-top: 50px;
    color: rgb(252, 252, 252);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:50% ;
    background-color: rgba(255, 0, 0, 0.736);
    transition: transform 0.4s;
}
.project-repo-link:hover{
    transform: scale(1.4);
}
/*---------- media query ----------- */


@media screen and (max-width: 1300px) {
    .section2-wrapper{
        height: 320vh;
    }
}

@media screen and (max-width: 600px) {
    .section2-wrapper{
        height: 320vh;
    }
    .section2-wrapper h2{
        font-size: 1.2em;
    }
    .project-card{
        width: 80%;
        height: 450px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .project-card img{
        height: 200px;
        width: 100%;
        border-radius: 0px;
        margin: 0px 15px;
    }
    .project-content{
        width: 95% ;
        font-size: 10px;
    }
    .project-card h3{
        font-size: 3em;
    }

}